# FootballScores

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benshapiro/footballscores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benshapiro/footballscores/: FootballScoresApplication.kt  MainActivity.kt
app/src/main/java/com/benshapiro/footballscores/data/: ErrorMessage.kt
app/src/main/java/com/benshapiro/footballscores/data/mapper/: ViewDataMapper.kt
app/src/main/java/com/benshapiro/footballscores/data/model/: CompetitionDto.kt  ScoreDto.kt  TopScorerDto.kt
app/src/main/java/com/benshapiro/footballscores/data/viewData/: MatchViewData.kt  ScoreViewData.kt  TopScorerViewData.kt
app/src/main/java/com/benshapiro/footballscores/di/: RetrofitModule.kt
app/src/main/java/com/benshapiro/footballscores/navigation/: Naivgation.kt
app/src/main/java/com/benshapiro/footballscores/repository/: FootballRepository.kt
app/src/main/java/com/benshapiro/footballscores/screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/benshapiro/footballscores/ui/components/: DropDown.kt  FSButton.kt  FSHeader.kt  FSLeagueList.kt  FSLoader.kt  FSRippleTheme.kt  ScoreCard.kt
app/src/main/java/com/benshapiro/footballscores/ui/screen/homescreen/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/benshapiro/footballscores/ui/screen/leaguescreen/: LeagueRoute.kt  LeagueScreen.kt  LeagueViewModel.kt
app/src/main/java/com/benshapiro/footballscores/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/benshapiro/footballscores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
